
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";




body{
	

	font-family: Arial;
}

.ms-content{
  //display:none;
}

.loading{
 //position: fixed;
  //top: 0px;
  //left: 0px;

  display:none;
 // background: url(/images/loading.gif) no-repeat 100% 100%;
  transition: background-color 0;
  height:50px;
  width:50px;
   // animation-name: loadingAnimation;
   // animation-duration: 0.1s;
   // animation-iteration-count: 1;
   // animation-direction:normal;
   // animation-timing-function: ease-in;
   // animation-fill-mode: forwards;
 
}




.ms-full-w{
  width:100%;
}


.ms-logo{
  margin-top:5px;
  margin-left:5px;
  margin-right:5px;
  max-height:40px;
}

.ms-live-tab{
  margin-top:68px;
}

.bg-pic{
  
   background: url(/css/bg.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  // height: 100vh; 
  //background-position: 0px 0px; 
}


.ms-recent-photo{
    height:30px;
    width:20
}

.ms-border{border-style: groove;}
.ms-border-top-bottom{
  padding-left:10px;
  border-style: groove;
  border-width: 2px 0px 2px 0px;
}





.ms-live-btn, .ms-api-btn,.ms-mod-btn{
cursor:pointer  
}



@keyframes loadingAnimation{
  from {


  }

  to{

  } 

}





/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

    /*==========  Mobile First Method  ==========*/

     /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {

    @import "xs";

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    @import "sm";

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    @import "md";

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

     @import "lg";

    }

